{
    "files.eol": "\n",
    "cSpell.words": [
        "Ahilleas",
        "atemporal",
        "Befreiung",
        "Burbidge",
        "Filip",
        "Georg",
        "Guyer",
        "Houlgate",
        "Niklas",
        "presuppositionless",
        "presuppositionlessness",
        "Rokni",
        "Sache",
        "simpliciter",
        "spatio",
        "sublated",
        "Taggart",
        "Wissenschaft"
    ],
    "cSpell.enableFiletypes": [
        "mdx"
    ],
    // Prevent MDX throwing false alarms when brackets are used textually
    "mdx.validate.validateReferences": "ignore",
    "mdx.validate.validateFileLinks": "ignore",
    "[markdown]": {
        "editor.wordWrap": "on"
    },
    "[mdx]": {
        "editor.wordWrap": "on"
    }
}